* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* =======================SLIDE SHOW=========================== */

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: 180px;
}
/* ==============PAGE CONTAINER============================================ */
/* .page-container */
/* ==================BLOCK1 PRODUCT ================================================ */
.page-container .main-content .product .wrap .type .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px 20px;
  border-radius: 8px;
  padding: 0 50px;
}
.page-container .main-content .product .wrap .product1 {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  /* background-color: pink; */
  border: 1px solid gray;
  width: 300px;
  margin: 0 auto;
}
.page-container .main-content .product .wrap .product1:hover img {
  transform: scale(1.1);
  transition: 0.5s;
}
.page-container .main-content .product .wrap .product1:hover .product-img {
  overflow: hidden;
}
.page-container .main-content .product .wrap .product1:hover h5 {
  color: #c0c905;
}
.page-container .main-content .product-img img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}
.page-container .main-content .product .wrap .title {
  text-align: center;
  color: #c0c905;
  font-size: 32px;
  margin: 50px 0;
  font-weight: 600;
}
.page-container .main-content .product .product-title,
.product-price {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px 0;
}
.page-container .main-content .product .product-title > a {
  color: #3c1a1a;
}
.page-container .main-content .product .product-price .price {
  color: #ffffff;
  line-height: 1.5rem;
  background-color: #c0c905;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  max-width: 150px;
  border-radius: 5px;
}
.page-container .main-content .product .product-price button {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #3c1a1a;
}
.page-container .main-content .product .product-price button i {
  font-size: 20px;
}

.page-container .main-content .view-more {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-container .main-content .view-more button {
  color: #ffffff;
  background-color: #3c1a1a;
  font-weight: 600;
  line-height: 3rem;
  border-radius: 5px;
  padding: 3px 15px;
  margin: 30px 0;
  font-size: 20px;
} /* ==================BLOCK2 ORDER ================================================ */
.page-container .main-content .home-order {
  background-image: url(../ASSET/img/background_banner/banform.jpg);
  padding: 50px;
  color: #ffffff;
}
.page-container .main-content .home-order form {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px 30px;
  width: 50%;
  margin: 50px auto;
}
.page-container .main-content .home-order .order-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-container .main-content .home-order .order-title h3 {
  line-height: 1.5rem;
  color: #c0c905;
  font-size: 30px;
  font-weight: 800;
  /* border-radius: 5px; */
}
.page-container .main-content .home-order .order-title h2 {
  color: #ffffff;
  margin: 10px 0;
}
.page-container .main-content .home-order .order-content > div {
  display: flex;
  flex-direction: column;
}

.page-container .main-content .home-order input,
textarea {
  margin: 10px 0;
  color: #a4a4a4;
  padding: 5px;
  line-height: 2rem;
  font-size: 16px;
  border-radius: 5px;
  outline: none;
  border: none;
}
.page-container .main-content .home-order .order-content .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .page-container .main-content .home-order .order-content button {
  color: #ffffff;
  background-color: #3c1a1a;
  font-weight: 600;
  line-height: 3rem;
  border-radius: 5px;
  padding: 3px 15px;
  margin: 30px 0;
  font-size: 20px;
} */
/* ==================BLOCK3 ARTICLE ================================================ */

.page-container .main-content .home-article {
  padding: 50px 0;
}
.page-container .main-content .home-article .wrap {
  padding: 0 30px;
} /* .page-container .main-content  */
/* ==================BLOCK4 INTRODUCE ================================================ */
.page-container .main-content .introduce {
  margin: 0 10px;
}
.page-container .main-content .introduce .content .img {
  border-radius: 8px;
  background-image: url(../ASSET/img/background_banner/intro.png.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.page-container .main-content .introduce .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  line-height: 1.7rem;
}
/* ==================RESPONSIVE ============================================== */

@media only screen and (max-width: 1200px) {
  body {
    .page-container .main-content .product .wrap .type .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px 20px;
      border-radius: 8px;
      padding: 0 auto;
    }
  }
}
@media only screen and (max-width: 992px) {
  body {
    .page-container .main-content .product .wrap .type .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 20px;
      border-radius: 8px;
      padding: 0 auto;
    }
    header .top .block3 > .tel,
    header .top .block3 > .store,
    header .top .block3 > .user {
      display: none;
    }
    header .bottom ul .discount a {
      display: none;
    }
    footer .content {
      display: flex;
      flex-direction: column;
    }
  }
}
@media only screen and (max-width: 768px) {
  body {
    .page-container .main-content .product .wrap .type .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 20px;
      border-radius: 8px;
      padding: 0 auto;
    }
    header .bottom ul {
      display: flex;
      flex-direction: column;
    }
  }
}
@media only screen and (max-width: 600px) {
  body {
    .page-container .main-content .product .wrap .type .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px 20px;
      border-radius: 8px;
      padding: 0 auto;
    }
  }
}
