* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}
a {
  text-decoration: none;
  color: black;
}
header {
  background-color: #421a1f;
  color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

header .site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header .site-header .logo img {
  width: 80px;
  height: 80px;
}
header .right {
  width: 100%;
}
header ul,
li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header .right .display {
  position: relative;
}
header ul i {
  font-size: 20px;
  width: 30px;
  margin: 0 10px;
}
header ul .hide {
  width: 260px;
  height: 200px;
  background-color: transparent;
}
header ul .cart-icon a {
  display: flex;
  gap: 10px;
}
header .right .display .dropdown {
  display: none;
  background-color: #421a1f;
  line-height: 1.5rem;
  padding: 10px;
  position: absolute;
  margin-top: 10px;
  width: 250px;
}
header .right .display:hover .dropdown {
  display: block;
  z-index: 1;
  top: 20px;
  /* left: 40px; */
}
header .right ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  padding: 10px;
}
.container {
  padding: 50px 10%;
  background-image: url(../ASSET/img/background_banner/bg-1.jpg);
  background-position: center;
  background-size: cover;
}

.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  line-height: 2rem;
  margin-top: 50px;
}
.add-form,
.cart-info {
  background-color: rgba(255, 255, 255);
  padding: 20px 30px;
  border-radius: 10px;
}
h2 {
  font-size: 50px;
  font-family: "Dancing Script", cursive;
  margin-bottom: 10px;
  color: #5c3335;
}
input {
  width: 100%;
  padding: 5px;
}
.select {
  display: flex;
  justify-content: space-around;
}
select {
  min-width: 150px;
  text-align: center;
}
.confirm {
  display: flex;
  justify-content: space-between;
}
.confirm button {
  padding: 8px;
  align-items: center;
  margin: 30px 0;
}
.confirm .cart {
  background-color: #3c1a1a;
  color: white;
  border-radius: 5px;
  height: 2rem;
}
.confirm .confirm-btn {
  background-color: greenyellow;
  border: none;
  border-radius: 5px;
}
/* .confirm .payment {
  background-color: #338dbc;
  color: white;
  border: none;
  border-radius: 5px;
} */
/* ================CART INFO======================= */

/* .cart-info .discount {
  display: flex;
}
.cart-info .saved {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.cart-info img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.cart-info table {
  width: 100%;
}
.cart-info table td {
  min-width: 50px;
  align-items: center;
}
.cart-info table .name {
  font-size: 16px;
}
.cart-info table .size {
  color: #969696;
  font-size: 14px;
}
.cart-info .discount input,
button {
  line-height: 1rem;
}
.cart-info .discount button {
  min-width: 100px;
}
.cart-info .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
@media only screen and (max-width: 992px) {
  body {
    .page-container .main-content .product .wrap .type .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 20px;
      border-radius: 8px;
      padding: 0 auto;
    }
    header .top .block3 > .tel,
    header .top .block3 > .store,
    header .top .block3 > .user {
      display: none;
    }
    header .bottom ul .discount a {
      display: none;
    }
    footer .content {
      display: flex;
      flex-direction: column;
    }
  }
}
@media only screen and (max-width: 768px) {
  body {
    .page-container .main-content .product .wrap .type .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 20px;
      border-radius: 8px;
      padding: 0 auto;
    }
    header .bottom ul {
      display: flex;
      flex-direction: column;
    }
  }
}
@media only screen and (max-width: 600px) {
  body {
    .page-container .main-content .product .wrap .type .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px 20px;
      border-radius: 8px;
      padding: 0 auto;
    }
  }
}
