* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
a:hover {
  cursor: pointer;
}
a {
  text-decoration: none;
}
h3 {
  line-height: 1.5rem;
  color: #c0c905;
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 10px;
  text-align: center;
}
h2 {
  color: #3c1a1a;
  text-align: center;
}
.btn-view-more {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #3c1a1a;
  font-weight: 600;
  line-height: 3rem;
  border-radius: 5px;
  padding: 3px 15px;
  margin: 30px 0;
  font-size: 20px;
  margin: 10px auto;
}
.title {
  margin: 50px 50px;
}
ul {
  list-style: none;
}
/* li{
      text-decoration: ;
  } */
/* ===========================HEADER=========================== */
header {
  padding: 10px 30px;
  background-color: #5c3335;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

/* =======================HEADER TOP=========================== */
header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .top .block1 {
  align-items: center;
}
/*  */
header .top .block2 {
  line-height: 2rem;
  background-color: #3c1a1a;
  align-items: center;
  width: 25%;
  border-radius: 5px;
}
header .top .block2 input {
  line-height: 2rem;
  width: 86%;
}
header .top .block2 i {
  padding: 10px;
  color: white;
}
/*  */
header .top .block3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
header .top .block3 .info {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .top .block3 .info i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  padding: 12px;
  margin: 15px;
}
header .top .block3 .info div {
  color: #ffffff;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
}
/* =======================HEADER BOT=========================== */
header .bottom ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
}
header .bottom ul a {
  color: white;
}
header .bottom header .bottom .display {
  position: relative;
}
header .bottom ul li .dropdown {
  display: none;
  background-color: rgba(84, 82, 11);
  line-height: 1.5rem;
  padding: 10px;
  position: absolute;
  margin-top: 10px;
  width: 250px;
}
header .bottom .display:hover .dropdown {
  display: block;
  z-index: 1;
}
header .bottom ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  padding: 10px;
}
/* ----------------------------------- */
.container {
  margin-top: 200px;
}
.container .control {
  display: flex;
  padding: 10px;
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1;
  width: 100%;
}
.container h1 {
  font-weight: 700;
  color: #c0c905;
  text-align: center;
}
.container .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
  border-radius: 8px;
  padding: 0 50px;
}

.container .grid .product1 {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  /* background-color: pink; */
  border: 1px solid gray;
  width: 300px;
  margin: 0 auto;
}
.container .grid .product1:hover img {
  transform: scale(1.1);
  transition: 0.5s;
  width: 100%;
}
.container .grid .product1:hover .product-img {
  overflow: hidden;
  width: 300px;
  height: 300px;
  object-position: center;
  object-fit: contain;
}
.container .grid .product1:hover h5 {
  color: #c0c905;
}
.container .grid .product-img img {
  object-fit: contain;
  width: 300px;
  height: 300px;
  overflow: hidden;
}
.container .grid .title {
  text-align: center;
  color: #c0c905;
  font-size: 32px;
  margin: 50px 0;
  font-weight: 600;
}
.container .grid .product-title,
.product-price {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px 0;
}
.container .grid .product-title > a {
  color: #3c1a1a;
}
.container .grid .product-price .price {
  color: #ffffff;
  line-height: 1.5rem;
  background-color: #c0c905;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  max-width: 150px;
  border-radius: 5px;
}
.product-price button {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #3c1a1a;
}
.container .grid .product-price button i {
  font-size: 20px;
}

/*Page ----------------------------------- */
.content .page-control .page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.content .page-control .page > button {
  width: 30px;
}
/* ================Pagination===================- */
/* .pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  list-style: none;
} */
.page-control .page {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}
.page-control .page > button {
  text-align: center;
  padding: 8px 12px;
}
/* ----------------------------------- */
/* ----------------------------------- */
footer .footer-background {
  background-image: url(../ASSET/img/background_banner/footer-bg.png.jpeg);
  object-fit: contain;
  /* position: relative; */
  color: #ffffff;
  width: 100%;
  height: 550px;
}
footer .content {
  background-color: rgba(0, 0, 0, 0.3);
  /* position: absolute; */
  padding: 50px 50px;
  width: 100%;
  /* height: 800px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}
/* ========BLOCK========== */
footer .content .block {
  display: flex;
  flex-direction: column;
}
footer h4 {
  margin-bottom: 30px;
}
footer a {
  color: white;
  line-height: 2rem;
}
footer .content .block1 .text .line i {
  width: 30px;
  height: 30px;
  font-size: 15px;
}
/* ========== */
footer .footer-background {
  /* background-image: url(http://127.0.0.1:5500/img/footer-bg.png.jpeg); */
  object-fit: cover;
  /* position: relative; */
  color: #ffffff;
  width: 100%;

  /* height: 550px; */
}
footer .content {
  background-color: rgba(0, 0, 0, 0.3);
  /* position: absolute; */
  padding: 50px 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  background-color: #421a1f;
}
/* ========BLOCK========== */
footer .content .block {
  display: flex;
  flex-direction: column;
}
footer h4 {
  margin-bottom: 30px;
}
footer a {
  color: white;
  line-height: 2rem;
}
footer .content .block1 .text .line i {
  width: 30px;
  height: 30px;
  font-size: 15px;
}
/* ========== */
footer .content .block3 .input-email {
  margin: 30px 0;
}
footer .content .block3 .input-email input {
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  font-size: 16px;
  padding: 5px;
}
footer .content .block3 .icon i {
  font-size: 30px;
  margin: 0 5px;
}
/* ========== */
footer .content .block4 img {
  width: 200px;
}
/* ========== */
footer .bottom {
  background-color: #421a1f;
  color: white;
  padding: 0 200px;
  line-height: 50px;
}
footer .bottom .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  padding: 10px;
}
footer .bottom i {
  font-size: 30px;
}
footer .bottom .fb {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: #1075bc;
}
footer .bottom .ms {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #751a47;
}
@media only screen and (max-width: 1200px) {
  body {
    header {
      padding: 10px;
    }
    .container {
      padding: 55px;
    }
    .container .control {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .container .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      padding-top: 0;
      gap: 30px;
    }
    footer .content {
      display: flex;
      flex-direction: column;
    }
  }
}

@media only screen and (max-width: 992px) {
  body {
    /* .container {
      padding: 180px 0 0 0;
    } */
    .container .control {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 100%;
    }
    .container .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      padding: 0;
      gap: 30px;
    }
  }
}

@media only screen and (max-width: 768px) {
  body {
    .container {
      padding: 180px 0 0 0;
      width: 100%;
    }
    .site-header .right ul {
      display: flex;
      flex-direction: column;
    }
    .container .control {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 100%;
      padding-top: 130px;
    }
    .container .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      padding: 0;
      gap: 20px;
    }
  }
}
